# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml reStructuredText parser"
description: "Angstrom-based ReST parser"
maintainer: ["Movepoint Solutions"]
authors: ["Anek Green"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "angstrom"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
